<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>

  <!-- FONTAWESOME CDN LINKS  -->
  
  <script src="https://kit.fontawesome.com/607329fa87.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="path/to/fontawesome.min.css">


  <!-- custom CSS Link  -->
  <link rel="stylesheet" href="style.css" />


</head>

<body>
  <header>
    <div class="header-left">
      <h1><span class="d"> D</span>hiyanesh</h1>
    </div>
    <div class="header-center">
      <ul>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
    <div class="header-right">
      <ul>
        <li>
          <a href="#">
            <button>LOGIN</button>
          </a>
        </li>
        <li>
          <a href="#">
            <button>SIGN UP</button>
          </a>
        </li>
      </ul>
    </div>
    <div id="icon">
      <i class="fa-solid fa-bars"></i>
    </div>
  </header>
  <main>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div></div>
    <div class="img">
      <img src="1.jpg" alt="">
    </div>
    <div class="para">
      <h1>
        LANDING PAGE UI KIT
      </h1>
      <p>
        hello I'm Dhiyaneshwar Full Stack Mern Developer from Karur, Tamilnadu.
      </p>

      <br>
      <button>
        GET START
      </button>
    </div>
  </main>


<div class="grid-p">
  <div class="medium">
    <img src="prj1.jpeg" alt="">
    <div class="p">
      <h1> PROJECT 1 </h1>
    </div>
  </div>
  <div class="big">
    <img src="prj6.jpeg" alt="">
    <div class="p">
      <h1></h1>
    </div>
  </div>
  <div class="small">
    <img src="prj5.jpeg" alt="">
    <div class="p">
      <h1></h1>
    </div>
  </div>
  <div class="large">
    <img src="prj4.jpeg" alt="">
    <div class="p">
      <h1></h1>
    </div>
     </div>
     <div class="medium2">
      <img src="prj3.jpeg" alt="">
      <div class="p">
        <h1></h1>
      </div>
     </div>
     <div class="tall">
      <img src="prj2.jpeg" alt="">
      <div class="p">
        <h1></h1>
      </div>
     </div>
</div>


  <br> <br> <br>

  <section class="sec2">

    <h1> Affordable Pricing</h1>
    <p>Bill me Monthly / Yearly </p>
    <br> <br> <br>
    <div class="flex">
      <div class="free">
        <h5>Like Pussy</h5>
        <h6>
          <span class="free1">Free</span> / Forever
        </h6>
        <br>
        <ul>
          <li> <i class="fa-solid fa-check"></i> Components driven system</li>
          <li> <i class="fa-solid fa-check"></i> Sales-boosting landing page</li>
          <li> <i class="fa-solid fa-check"></i> Awesome Fether Icons Pack</li>
        </ul>
        <button class="best1"> Try For Free </button>
      </div>
      <div class="free">
        <h5>Individual <span> <button class="best"> BEST !</button></span> </h5>
        <h6>
         <span class="free1"> $24 </span> / Month
        </h6>
        <br>
        <ul> 
          <li> <i class="fa-solid fa-check"></i> Components Driven System</li>
          <li> <i class="fa-solid fa-check"></i> Sales-boosting landing page</li>
          <li> <i class="fa-solid fa-check"></i> Awesome Fether Icons Pack</li>
          <li> <i class="fa-solid fa-check"></i> Themed into 3 different Styles</li>
          <li> <i class="fa-solid fa-check"></i> Will help to Learn Figma</li>
        </ul>
        <button class="best1">Regular Licence</button>
      </div>
      <div class="free">
        <h5>Corporate</h5>
        <h6>
         <span class="free1"> $12 </span> / Editor
        </h6>
        <br>
        <ul> 
          <li> <i class="fa-solid fa-check"></i> Components Driven System</li>
          <li> <i class="fa-solid fa-check"></i> Sales-boosting landing page</li>
          <li> <i class="fa-solid fa-check"></i> Awesome Fether Icons Pack</li>
          <li> <i class="fa-solid fa-check"></i> Themed into 3 different Styles</li>
        </ul>
        <button class="best1">Extended Licence</button>
      </div>

    </div>
  </section>
  <br> <br>

  <footer>
    <div class="footer-contact">
      <h1>Dhiyaneshwar</h1>
      <p>
        hello I'm Dhiyaneshwar Full Stack Mern Developer from Karur, Tamilnadu.
      </p>
      <div class="icons">
        <ul>
          <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://github.com/dhiyaneshsiva"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-contact">
      <h1>Quick Links</h1>
      <ul>
        <li>Portfolio</li>
        <li>Blogs</li>
        <li>About</li>
        <li>Press</li>
        <li>Careers</li>
      </ul>
    </div>
    <div class="footer-contact">
      <h1>Services</h1>
      <ul>
        <li>UI/UX Design</li>
        <li>App development</li>
        <li>Web development</li>
        <li>Quality Assurance</li>
        <li>Machine Learning</li>
      </ul>
    </div>
    <div class="footer-contact">
      <h1>Reach us</h1>
      <ul>
        <li><i class="fa-solid fa-envelope"></i> dhiyanesh.siva@outlook.com</li>
        <li><i class="fa-solid fa-phone"></i> 8428466822</li>
        <li><i class="fa-solid fa-location-arrow"></i> Vengamedu,Karur.</li>
      </ul>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    $(document).ready(function () {
      $("#icon").click(function () {
        $(".header-center ul").slideToggle("slow");
      });
    });
    $(document).ready(function () {
      $("#icon").click(function () {
        $(".header-right ul").slideToggle("slow");
      });
    });
  </script>
</body>

</html>